EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JlsCAB9IQBNWgjjfqM9f9Zfr8CzfOvwHNkhiFWmbjxJcAm7KF9pXminQJpRjOR4ckluh9QZ6BXeoh4BHWtuhVug00x35ATwQx
EXPO_PUBLIC_STRIPE_APPLE_MERCHANT_ID="merchant.com.preface"
EXPO_PUBLIC_API_BASE_URL=http://10.0.2.2:3000